// banner section
.banner-section {
    #banner-carousel {
        height: calc(100vh);

        .item {
            .banner-image {
                height: calc(100vh);
                position: relative;
                img {
                    height: 100%;
                    object-fit: cover;
                }

                &::before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background-color: rgba($color: $inverseColor, $alpha: 0.7);
                }

                .banner-text-wrapper {
                    display: grid;
                    place-items: center;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    text-transform: uppercase;
                    .baner-text {
                        font-size: 8em;
                        color: rgba($color: $primaryColor, $alpha: 1);

                        //  &:hover{
                        //    color: $primaryColor;
                        // }
                    }
                }
            }
        }

        .owl-dots {
            position: absolute;
            display: flex;
            justify-content: center;
            width: 100%;
            bottom: 3%;
            left: 0;
            outline: none;
            .owl-dot {
                outline: none;
                border: none;
                span {
                    width: 38px;
                    height: 3px;
                    //  @include transition;
                    &:hover {
                        background-color: $primaryColor;
                    }
                }

                &.active {
                    span {
                        background-color: $primaryColor;

                    }
                }
            }
        }

        .owl-nav {
            position: absolute;
            width: 100%;
            left: 0;
            top: 38%;

            button {
                outline: none;
                border: none;
                span {
                    font-size: 14em;
                    //  color: transparent;
                    color: $primaryColor;
                    -webkit-text-stroke-width: 0.6px;
                    -webkit-text-stroke-color: $primaryColor;
                    //   @include transition;

                    // &:hover{
                    //    -webkit-text-stroke-color: $primaryColor;

                    // }
                }

                &.owl-prev,
                &.owl-next {
                    position: absolute;
                }

                &.owl-prev {
                    left: 3%;

                }
                &.owl-next {
                    right: 3%;

                }
                &:hover {
                    background: transparent;
                    -webkit-text-stroke-color: $primaryColor;
                }
            }
        }
    }

    .page-scroll-btn-container {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 20%;
        width: 100%;
        z-index: 5;
        display: grid;
        place-items: center;

        .the-actual-btn {
            .scroll-down {
                color: $universalColor;
                position: relative;
                display: inline-block;
                transition: all 0.4s ease-in-out;

                i {
                    font-size: 4rem;
                }

                &:hover {
                    color: $primaryColor;
                    transform: translateY(20px);
                }
            }
        }
    }
}

//  welcome section

.welcome-section {
    @extend .globalContainer;
    padding-top: 40px;
    .welcome-section-container {
        padding: 4em 0;
        .section-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 2vw;
            .section-first-content {
                align-self: center;
                .heading-wrapper {
                    font-size: 3.6em;
                    text-transform: uppercase;
                    
                    color: $primaryColor;
                    
                }
                .main-content-wrapper
                {
                    font-size: 1.6em;
                    word-spacing: 2px;
                    line-height: 25px;
                    font-weight: 300;
                    padding-bottom: 2em;
                    color: rgba($color: $inverseColor, $alpha: 0.7);
                }
                .content-link {
                    color: $primaryColor;
                    font-size: inherit;
                }
            }
            .section-second-content {
                // // justify-self: flex-end;
                // // box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.75);
                // // width: 24vw;
                // position: relative;
                // padding: 0 2vw;
                // top: 5vh;
                .heading-wrapper {
                    background: $darkgreyColor;
                    color: $universalColor;
                    font-size: 2.4em;
                    text-transform: uppercase;
                    padding: 1em 3em 1em 1em;
                }
                .content-card-wrapper {
                    
                    background: $containerColor;
                    color: #808285;
                    .content-card-count {
                        .list-count-entry {
                            display: grid;
                            grid-template-columns: 1fr 2fr;
                            place-items: center;
                            padding: 1.5vh 0;
                           .list-count{
                            font-size: 1.5em;
                            font-weight: lighter;
                           }
                           .list-content{
                            font-size: 1.3em;
                            font-weight: 300;
                           }
                        }
                        .alternate{
                            background: #eaeaea;
                        }
                    }
                    .content-card-text {
                        .list-text {
                            font-size: 1.3em;
                        }
                        .alternate{
                            background-color: $secondaryColor;
                        }
                    }
                }
            }
        }

        .section-card {
            padding: 5em 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
            .card-text-wrapper {
                height: 100%;
                background: $containerColor;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 1em 2em;

                .card-heading-wrapper {
                    font-size: 2.5em;
                    text-transform: uppercase;
                    padding-bottom: 0.6em;
                    color: $primaryColor;
                }
                .main-content-wrapper {
                    font-size: 1.6em;
                    word-spacing: 2px;
                    line-height: 25px;
                    font-weight: 300;
                    color: rgba($color: $inverseColor, $alpha: 0.7);
                }
            }

            .card-image-wrapper {
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    // object-fit: cover;
                }
            }
        }
    }
}

// project-slider-section
.project-section {
    @extend .globalContainer;
    padding-bottom: 100px;
    .project-heading-wrapper {
        font-size: 3.6em;
        text-transform: uppercase;
        padding-bottom: 0.6em;
        padding-top: 1.5em;
        color: $primaryColor;
    }
    #project-carousel {
        height: calc(40vh);

        .item {
            margin: 1.1em;
            .project-image {
                height: 250px;
                position: relative;
                img {
                    height: 100%;
                    object-fit: cover;
                }
                .overlay-wrapper {
                    visibility: hidden;
                }
                &:hover {
                    .overlay-wrapper {
                        font-size: 1.5em;
                        visibility: visible;
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        color: rgba($color: $universalColor, $alpha: 1);
                        text-transform: uppercase;
                        background-color: rgba(
                            $color: $inverseColor,
                            $alpha: 0.7
                        );
                    }
                }

                .project-text-wrapper {
                    display: grid;
                    place-items: center;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 40px;
                    z-index: 1;
                    text-transform: capitalize;
                    background: rgba(143, 143, 143, 0.7);
                    .project-text {
                        font-size: 1.5em;
                        color: rgba($color: $universalColor, $alpha: 1);

                        //  &:hover{
                        //    color: $primaryColor;
                        // }
                    }
                }
            }
            .project-dis {
                color: $darkgreyColor;
                // padding: 1em 0;
                font-size: 1.4em;
                line-height: 20px;
                margin-top: 2em;

            }
        }

        .owl-dots {
            position: absolute;
            display: flex;
            justify-content: center;
            width: 100%;
            bottom: 3%;
            left: 0;
            outline: none;
            .owl-dot {
                outline: none;
                border: none;
                span {
                    width: 38px;
                    height: 3px;
                    //  @include transition;
                    &:hover {
                        background-color: $primaryColor;
                    }
                }

                &.active {
                    span {
                        background-color: $primaryColor;
                    }
                }
            }
        }

        .owl-nav {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;

            button {
                outline: none;
                border: none;
                span {
                    font-size: 5em;
                    //  color: transparent;
                    color: $primaryColor;
                    -webkit-text-stroke-width: 0.6px;
                    -webkit-text-stroke-color: $primaryColor;
                    //   @include transition;

                    // &:hover{
                    //    -webkit-text-stroke-color: $primaryColor;

                    // }
                }

                &.owl-prev,
                &.owl-next {
                    position: absolute;
                    height: -webkit-fill-available;
                    width: 4%;
                }

                &.owl-prev {
                    left: -5%;
                }
                &.owl-next {
                    right: -5%;
                }
                &:hover {
                    background: transparent;
                    -webkit-text-stroke-color: $secondaryColor;
                }
            }
        }
    }

    .page-scroll-btn-container {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 20%;
        width: 100%;
        z-index: 5;
        display: grid;
        place-items: center;

        .the-actual-btn {
            .scroll-down {
                color: $universalColor;
                position: relative;
                display: inline-block;
                transition: all 0.4s ease-in-out;

                i {
                    font-size: 4rem;
                }

                &:hover {
                    color: $primaryColor;
                    transform: translateY(20px);
                }
            }
        }
    }
}

// capablities section

.capablities-section {
    background: $containerColor;

    .capablities-section-wrapper {
      @extend .globalContainer;
      padding: 50px 0;
      
        .capablities-heading-wrapper {
            font-size: 3.6em;
            text-transform: uppercase;
            color: $primaryColor;
            padding-bottom: 20px;
        }
        .capablities-card-wrapper {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 2vw;
            .card-image-wrapper {
               overflow: hidden;
               height:250px;
               position: relative;
                .card-image {
                   height: 100%;
                   width: 100%;
                   object-fit: cover;

                }
                .image-content-section {
                    font-size: 2em;
                    visibility: visible;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    color: white;
                    text-transform: uppercase;
                    background-color: rgba(0, 0, 0, 0.7);
                    transition: all 0.5s ease-in-out;

                    &:hover{
                        background-color: rgba(0, 0, 0, 0.4);
                       
                    }
                }
            }
        }
    }
}


// footer section

.global-footer{
    @extend .globalContainer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 4em;
    padding-bottom: 2em;
    .bottom-section{
        border-left: 1px solid $secondaryColor;
        

        .footer-icon{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 36%;
            .footer-icon-wrapper{
                padding-bottom: 2.8em;
                i{
                    font-size: 3em;
                }

                &:nth-child(1){
                    color: #1877f2;
                }
                &:nth-child(2){
                    color: #007bb5;
                }
            }


          
        }

        .footer-sub-heading{
            padding-bottom: 1.5em;
        }
        .footer-heading{
            padding: 0 0 1em 0;
        }
        .other-list{
            padding-left: 3em;
            
            .footer-list-container{
                padding-bottom:1.5em ;
                .footer-list-wrapper{
                    padding: .5em 0;
                }
            }
           
        }

        &:first-child{
            border: none;
        }
    }

    
}

.copyright-line{
    @extend.globalContainer;
    text-transform: uppercase;
    font-size: 1.5em;
    color: $darkgreyColor;
    padding-bottom: 3em;
    font-weight: 300;
}